spring.application.name=H2demo
server.port=9191

spring.datasource.url=jdbc:postgresql://localhost:5432/adherent
spring.datasource.username=postgres
spring.datasource.password=baba

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create